{
	"name": "zod-prisma",
	"version": "0.5.4",
	"description": "A Prisma generator that creates Zod schemas for all of your models",
	"license": "MIT",
	"author": "Carter Grimmeisen",
	"homepage": "https://github.com/CarterGrimmeisen/zod-prisma#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/CarterGrimmeisen/zod-prisma.git"
	},
	"bugs": {
		"url": "https://github.com/CarterGrimmeisen/zod-prisma/issues"
	},
	"main": "dist/index.js",
	"module": "dist/zod-prisma.esm.js",
	"typings": "dist/index.d.ts",
	"bin": {
		"zod-prisma": "bin/cli.js"
	},
	"keywords": [
		"zod",
		"prisma",
		"generator"
	],
	"files": [
		"bin",
		"dist"
	],
	"scripts": {
		"build": "dts build --target node --format cjs --rollupTypes",
		"lint": "tsc --noEmit && dts lint src --ignore-pattern src/test/functional",
		"prepare": "husky install",
		"prepublish": "dts build --target node --format cjs --rollupTypes",
		"start": "dts watch",
		"test": "dts test --maxWorkers=4 --verbose"
	},
	"prettier": {
		"printWidth": 100,
		"semi": false,
		"singleQuote": true,
		"tabWidth": 4,
		"trailingComma": "es5",
		"useTabs": true
	},
	"eslintConfig": {
		"rules": {
			"react-hooks/rules-of-hooks": "off"
		}
	},
	"jest": {
		"testEnvironment": "node"
	},
	"dependencies": {
		"@prisma/generator-helper": "~3.8.1",
		"parenthesis": "^3.1.8",
		"ts-morph": "^13.0.2"
	},
	"devDependencies": {
		"@prisma/client": "~3.8.1",
		"@prisma/sdk": "~3.11.1",
		"@tsconfig/recommended": "^1.0.1",
		"@types/fs-extra": "^9.0.13",
		"dts-cli": "^1.1.5",
		"execa": "^5.1.0",
		"fast-glob": "^3.2.5",
		"fs-extra": "^10.0.0",
		"husky": "^7.0.4",
		"jest-mock-extended": "^2.0.4",
		"prisma": "^3.4.2",
		"tslib": "^2.3.1",
		"typescript": "^4.5.4",
		"zod": "^3.11.6"
	},
	"peerDependencies": {
		"decimal.js": "^10.0.0",
		"prisma": "^3.0.0",
		"zod": "^3.0.0"
	},
	"peerDependenciesMeta": {
		"decimal.js": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=14"
	}
}
